# FoxOne Linux mozconfig

# Build options
ac_add_options --enable-release
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --with-branding=browser/branding/FoxOne
ac_add_options --with-app-name=foxone
ac_add_options --with-app-basename=FoxOne
ac_add_options --with-distribution-id=org.foxone
ac_add_options --disable-updater
ac_add_options --disable-crashreporter
ac_add_options --disable-tests
ac_add_options --enable-application=browser

# Use clang
export CC=clang
export CXX=clang++
export AR=llvm-ar
export NM=llvm-nm
export RANLIB=llvm-ranlib

# Disable telemetry and signing requirements
export MOZ_REQUIRE_SIGNING=0
export MOZ_TELEMETRY_REPORTING=0

# Object directory
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-foxone
mk_add_options AUTOCLOBBER=1
