# FoxOne Linux mozconfig

# Build options
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/foxone
ac_add_options --enable-official-branding
ac_add_options --enable-release
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --disable-tests

# Use clang
export CC=clang
export CXX=clang++
export AR=llvm-ar
export NM=llvm-nm
export RANLIB=llvm-ranlib

# LTO and PGO for optimized build
ac_add_options --enable-lto=cross
ac_add_options MOZ_PGO=1

# Enable features
ac_add_options --enable-alsa
ac_add_options --enable-pulseaudio
ac_add_options --enable-dbus
ac_add_options --enable-default-toolkit=cairo-gtk3-wayland
ac_add_options --enable-av1
ac_add_options --enable-eme=widevine

# Distribution configuration
ac_add_options --with-distribution-id=org.foxone
mk_add_options MOZ_DISTRIBUTION_ID=org.foxone

# Disable telemetry and crash reporting
ac_add_options --disable-crashreporter
ac_add_options --disable-telemetry

# Enable updater
ac_add_options --enable-updater
ac_add_options --enable-update-channel=release

# Object directory
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-foxone-linux
